<!-- Página principal -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: pink;
            background-image: url('qr.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1> Eres Malvada </h1>
    <img src="https://i.pinimg.com/originals/ef/2a/b5/ef2ab59c4b6b7417dd33182f3606136e.gif" >

</body>
</html>
